<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa tạo nhà hàng"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo nhà hàng để bắt đầu thêm menu, xem dashboard và lịch sử đơn."
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/btnCreateRestaurant"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Tạo nhà hàng"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bg_rounded_primary" />

</LinearLayout>

